<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}

        nav{height: 75px; background-color:white;
        display: flex;
        justify-content: space-around;
        align-items:center;
        }
        .menu{
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu a{
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: royalblue;
        }
        .courses{
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: royalblue;
        }
        .logo{
            padding-left: 210px;
            align-self: center;
        }
        input{
            width: 600px;
            height: 55px;
            background-color:#CDFFF3;
            font-size: 16px;
            border-radius: 10px;
            border-width: 0px;
            background-image:url(https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png);
            background-size: 25px;
            background-repeat:no-repeat;
            background-position:550px;
        }
        .hero{
            padding-left: 50px;
            display: flex;
            align-items:center;
        }
        .hero img{
            margin-right: 100px;
        }
        .hero p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 56px;
            font-weight: 550;
            line-height: 65px;
            display: inline-block;
        }
        .buttons button{
            background-color: royalblue;
            color: white;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            border-width: 0px;
            font-size: 16px;
            font-weight: 600;
            align-items: center;
        }
        
    </style>
</head>
<body style="font-family:sans-serif;">
    <nav>
        <div class="courses">
            Courses
        </div>
        <div class="logo">
            <img src="logo.png" alt="" height="70" width="260">
        </div>
        <div class="menu">
            <a href="#">Donate</a>
            <a href="#">Login</a>
            <a href="#">Signup</a>
        </div>
    </nav>
    <center><hr style="width: 750px ; background-color: royalblue; border-width: 0.5px;"></center>
    <br>
    <center><input type="text" placeholder="&nbsp&nbsp&nbsp; Search"></center>
    <div class="hero">
        <img src="hero_student_collage_compressed.png" alt="" width="500" height="500">
        <div>
            <p align="center">
                For every student,<br>
                every classroom. <br>
                Real results.
            </p>
        </div>
    </div>
    <center>
        <p style="font-size: 22px;">
        We’re a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.
        </p>
    </center>
    <br><br>
    <center>
        <div class="buttons">
            <button type="button">Learners</button>
            &nbsp;&nbsp;
            <button type="button">Teachers</button>
            &nbsp;&nbsp;
            <button type="button">Parents</button>
        </div>
    </center>
    <br><br><br><br>
    <center>
        <font style="font-size:22px;">
            <h1>
                Why Khan Academy works
            </h1>
        </font>
    </center>
    <style>
        .cards{
            width: 25%;
            background-color:#CDFFF3;
            border-radius: 15px;
            margin: 50px;
            display:inline-block;
        }
        .title{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .des{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            line-height: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        button{
            margin-top: 20px;
            margin-bottom: 30px;
            border: 0px;
            cursor: pointer;
            color: royalblue;
            background-color:#CDFFF3;
            font-weight: bold;
            font-size: medium;
        }
        .main{
            background-image:url(./Rectangle%203.png);
        }
        .start{
            margin-left:70px;
            font-size: 24px;
            line-height: 50px;
            display: inline-block;
        }
        .content{
            position: absolute;
            top: 1610px;
            left: 670px;
            width: 550px;
            font-size: 28px;
            line-height: 56px;
        }

    </style>
    <br><br><br>
    <center>
    <div class="main">

    <div class="cards">
        <div class="image">
            <center>
                <img src="assests/images/personalized_learning_icon.png" alt="" width="100px">
            </center>
        </div>
        <div class="title">
            <p style="font-size:26px ;">Personalized learning</p>
        </div>
        <div class="des">
            <p style="font-size:18px ;">Students practice at their own pace, first filling in gaps in their understanding and then accelerating their learning.</p>
            <button type="button">Read more...</button>
        </div>
    </div>

    <div class="cards">
        <div class="image">
            <center>
                <img src="assests/images/trusted_content_icon.png" alt="" width="100px">
            </center>
        </div>
        <div class="title">
            <p style="font-size:26px ;">Trusted content</p>
        </div>
        <div class="des">
            <p style="font-size:18px ;">Created by experts, Khan Academy’s library of trusted, standards-aligned practice and lessons covers math K-12 through early college, grammar, science, history, SAT®, and more. It’s all free for learners and teachers.</p>
            <button type="button">Read more...</button>
        </div>
    </div>

    <div class="cards">
        <div class="image">
            <center>
                <img src="assests/images/empower_teachers_icon.png" alt="" width="100px">
            </center>
        </div>
        <div class="title">
            <p style="font-size:26px ;">Tools to empower teachers</p>
        </div>
        <div class="des">
            <p style="font-size:18px ;">With Khan Academy, teachers can identify gaps in their students’ understanding, tailor instruction, and meet the needs of every student.</p>
            <button type="button">Read more...</button>
        </div>
    </div>
</div>
</center>
<br><br><br>
    <div class="start">
        <img src="faces_collage@2x.png" alt="" width="500px" height="500px">
        <div class="content">
        <h2>“I’m finally able to truly differentiate my classroom. This has been priceless for my students’ engagement.”</h2>
        <br>
        <p style="font-size:22px ; line-height: 36px; font-weight: 100; color: gray;">We empower teachers to support their entire classroom. 90% of US teachers who have used Khan Academy have found us effective.</p>
        <button type="button" style="width: 250px; height: 60px; background-color: royalblue; color: white; border-radius: 10px; font-size: 18px; margin-top: 50px;">Teachers, start here</button>
        </div> n
    </div>
<br><br><br>
    <div class="learners">
        
    </div>

</body>
</html>